example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]        | passed  | 0.00766 seconds |
./spec/models/article_spec.rb[1:1:1:2]        | passed  | 0.06393 seconds |
./spec/models/article_spec.rb[1:1:2:1]        | passed  | 0.01439 seconds |
./spec/models/article_spec.rb[1:1:3:1]        | passed  | 0.01246 seconds |
./spec/models/article_spec.rb[1:1:4:1]        | passed  | 0.01098 seconds |
./spec/models/article_spec.rb[1:2:1]          | passed  | 0.0033 seconds  |
./spec/models/article_spec.rb[1:2:2]          | passed  | 0.0222 seconds  |
./spec/models/article_spec.rb[1:2:3]          | passed  | 0.00876 seconds |
./spec/models/article_spec.rb[1:2:4]          | passed  | 0.00393 seconds |
./spec/models/category_spec.rb[1:1:1:1]       | passed  | 0.00598 seconds |
./spec/models/category_spec.rb[1:1:1:2]       | passed  | 0.01212 seconds |
./spec/models/category_spec.rb[1:1:2:1]       | passed  | 0.01356 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.00207 seconds |
./spec/models/comment_spec.rb[1:1:1:1]        | passed  | 0.03805 seconds |
./spec/models/comment_spec.rb[1:1:1:2]        | passed  | 0.00972 seconds |
./spec/models/comment_spec.rb[1:2:1]          | passed  | 0.00979 seconds |
./spec/models/comment_spec.rb[1:2:2]          | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed  | 0.01183 seconds |
./spec/models/user_spec.rb[1:1:1:2]           | passed  | 0.0937 seconds  |
./spec/models/user_spec.rb[1:1:1:3]           | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:1:4]           | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00133 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00313 seconds |
./spec/models/vote_spec.rb[1:1:1]             | passed  | 0.00092 seconds |
./spec/models/vote_spec.rb[1:1:2]             | passed  | 0.00082 seconds |
./spec/requests/articles_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]          | pending | 0.00123 seconds |
./spec/requests/users_spec.rb[1:2:1]          | pending | 0.00105 seconds |
./spec/requests/users_spec.rb[1:3:1]          | pending | 0.00376 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | pending | 0.00961 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | pending | 0.0089 seconds  |
./spec/requests/users_spec.rb[1:4:2:1]        | pending | 0.00542 seconds |
./spec/requests/users_spec.rb[1:4:2:2]        | pending | 0.00571 seconds |
./spec/requests/users_spec.rb[1:5:1:1]        | pending | 0.00446 seconds |
./spec/requests/users_spec.rb[1:5:1:2]        | pending | 0.00222 seconds |
./spec/requests/users_spec.rb[1:5:2:1]        | pending | 0.00632 seconds |
./spec/requests/users_spec.rb[1:6:1]          | pending | 0.00301 seconds |
./spec/requests/users_spec.rb[1:6:2]          | pending | 0.00296 seconds |
./spec/requests/votes_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]   | passed  | 0.00209 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]   | passed  | 0.00562 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]   | passed  | 0.00498 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]   | passed  | 0.00738 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]   | passed  | 0.00219 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]   | passed  | 0.0029 seconds  |
./spec/routing/users_routing_spec.rb[1:1:7]   | passed  | 0.00255 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]   | passed  | 0.01584 seconds |
