example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | passed  | 0.00545 seconds |
./spec/models/article_spec.rb[1:1:2:1]         | passed  | 0.11766 seconds |
./spec/models/article_spec.rb[1:1:3:1]         | passed  | 0.00548 seconds |
./spec/models/article_spec.rb[1:1:4:1]         | passed  | 0.00325 seconds |
./spec/models/article_spec.rb[1:2:1]           | passed  | 0.00042 seconds |
./spec/models/article_spec.rb[1:2:2]           | passed  | 0.00122 seconds |
./spec/models/article_spec.rb[1:2:3]           | passed  | 0.001 seconds   |
./spec/models/category_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/vote_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00083 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00109 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.20597 seconds |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00056 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00172 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.06717 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.00489 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00077 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.00263 seconds |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.0012 seconds  |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00438 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.00129 seconds |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.001 seconds   |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00095 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.00129 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.01338 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.0108 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00963 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00196 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00894 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.01603 seconds |
./spec/user_spec.rb[1:1:1:1]                   | passed  | 0.00214 seconds |
./spec/user_spec.rb[1:1:1:2]                   | passed  | 0.01649 seconds |
./spec/user_spec.rb[1:1:1:3]                   | passed  | 0.00516 seconds |
./spec/user_spec.rb[1:1:1:4]                   | passed  | 0.00196 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.00046 seconds |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.00041 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.03375 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.00779 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.02981 seconds |
