example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]       | passed | 0.016 seconds   |
./spec/models/article_spec.rb[1:1:1:2]       | passed | 0.01313 seconds |
./spec/models/article_spec.rb[1:1:2:1]       | passed | 0.01156 seconds |
./spec/models/article_spec.rb[1:1:3:1]       | passed | 0.01601 seconds |
./spec/models/article_spec.rb[1:1:4:1]       | passed | 0.01262 seconds |
./spec/models/article_spec.rb[1:2:1]         | passed | 0.00695 seconds |
./spec/models/article_spec.rb[1:2:2]         | passed | 0.00067 seconds |
./spec/models/article_spec.rb[1:2:3]         | passed | 0.00222 seconds |
./spec/models/article_spec.rb[1:2:4]         | passed | 0.00333 seconds |
./spec/models/category_spec.rb[1:1:1:1]      | passed | 0.0125 seconds  |
./spec/models/category_spec.rb[1:1:1:2]      | passed | 0.01337 seconds |
./spec/models/category_spec.rb[1:1:2:1]      | passed | 0.01269 seconds |
./spec/models/category_spec.rb[1:2:1]        | passed | 0.00375 seconds |
./spec/models/comment_spec.rb[1:1:1:1]       | passed | 0.00796 seconds |
./spec/models/comment_spec.rb[1:1:1:2]       | passed | 0.07512 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.00167 seconds |
./spec/models/comment_spec.rb[1:2:2]         | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.00623 seconds |
./spec/models/user_spec.rb[1:1:1:2]          | passed | 0.01469 seconds |
./spec/models/user_spec.rb[1:1:1:3]          | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:1:4]          | passed | 0.00768 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00229 seconds |
./spec/models/vote_spec.rb[1:1:1]            | passed | 0.00622 seconds |
./spec/models/vote_spec.rb[1:1:2]            | passed | 0.00194 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]  | passed | 0.00145 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]  | passed | 0.00744 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]  | passed | 0.0135 seconds  |
./spec/routing/users_routing_spec.rb[1:1:4]  | passed | 0.00149 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]  | passed | 0.00189 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]  | passed | 0.00936 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]  | passed | 0.00149 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]  | passed | 0.00221 seconds |
./spec/routing/users_routing_spec.rb[1:1:9]  | passed | 0.01126 seconds |
./spec/routing/users_routing_spec.rb[1:1:10] | passed | 0.00447 seconds |
./spec/routing/users_routing_spec.rb[1:1:11] | passed | 0.00229 seconds |
./spec/routing/users_routing_spec.rb[1:1:12] | passed | 0.00241 seconds |
./spec/users_controller_spec.rb[1:1]         | passed | 3.15 seconds    |
./spec/users_controller_spec.rb[2:1]         | passed | 3.1 seconds     |
./spec/users_controller_spec.rb[3:1]         | passed | 5.1 seconds     |
