example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]        | passed  | 0.07675 seconds |
./spec/models/article_spec.rb[1:1:2:1]        | passed  | 0.01092 seconds |
./spec/models/article_spec.rb[1:1:3:1]        | passed  | 0.0167 seconds  |
./spec/models/article_spec.rb[1:1:4:1]        | passed  | 0.01199 seconds |
./spec/models/article_spec.rb[1:2:1]          | passed  | 0.00244 seconds |
./spec/models/article_spec.rb[1:2:2]          | passed  | 0.00284 seconds |
./spec/models/article_spec.rb[1:2:3]          | passed  | 0.0286 seconds  |
./spec/models/article_spec.rb[1:2:4]          | passed  | 0.00226 seconds |
./spec/models/category_spec.rb[1:1:1:1]       | passed  | 0.00478 seconds |
./spec/models/category_spec.rb[1:1:1:2]       | passed  | 0.01365 seconds |
./spec/models/category_spec.rb[1:1:2:1]       | passed  | 0.01059 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.0016 seconds  |
./spec/models/comment_spec.rb[1:1:1:1]        | passed  | 0.00829 seconds |
./spec/models/comment_spec.rb[1:1:1:2]        | passed  | 0.02939 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed  | 0.01129 seconds |
./spec/models/user_spec.rb[1:1:1:2]           | passed  | 0.01838 seconds |
./spec/models/user_spec.rb[1:1:1:3]           | passed  | 0.00979 seconds |
./spec/models/user_spec.rb[1:1:1:4]           | passed  | 0.00586 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00121 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00071 seconds |
./spec/models/vote_spec.rb[1:1:1]             | passed  | 0.00353 seconds |
./spec/models/vote_spec.rb[1:1:2]             | passed  | 0.0043 seconds  |
./spec/requests/articles_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]          | pending | 0.00396 seconds |
./spec/requests/users_spec.rb[1:2:1]          | pending | 0.0024 seconds  |
./spec/requests/users_spec.rb[1:3:1]          | pending | 0.00466 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | pending | 0.00245 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | pending | 0.00198 seconds |
./spec/requests/users_spec.rb[1:4:2:1]        | pending | 0.0113 seconds  |
./spec/requests/users_spec.rb[1:4:2:2]        | pending | 0.00192 seconds |
./spec/requests/users_spec.rb[1:5:1:1]        | pending | 0.00215 seconds |
./spec/requests/users_spec.rb[1:5:1:2]        | pending | 0.00934 seconds |
./spec/requests/users_spec.rb[1:5:2:1]        | pending | 0.01302 seconds |
./spec/requests/users_spec.rb[1:6:1]          | pending | 0.00801 seconds |
./spec/requests/users_spec.rb[1:6:2]          | pending | 0.00599 seconds |
./spec/requests/votes_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]   | passed  | 0.00377 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]   | passed  | 0.02248 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]   | passed  | 0.00949 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]   | passed  | 0.00184 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]   | passed  | 0.00201 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]   | passed  | 0.0019 seconds  |
./spec/routing/users_routing_spec.rb[1:1:7]   | passed  | 0.00269 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]   | passed  | 0.00183 seconds |
