example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | passed  | 0.00522 seconds |
./spec/models/article_spec.rb[1:1:2:1]         | passed  | 0.00688 seconds |
./spec/models/article_spec.rb[1:1:3:1]         | passed  | 0.07537 seconds |
./spec/models/article_spec.rb[1:1:4:1]         | passed  | 0.00558 seconds |
./spec/models/category_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/vote_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00035 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00035 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.1321 seconds  |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00035 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00362 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00058 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.00115 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00076 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.00054 seconds |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00036 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00103 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.00036 seconds |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00033 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00112 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.00178 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.0057 seconds  |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00169 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00162 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00549 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00227 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.00218 seconds |
./spec/user_spec.rb[1:1:1:1]                   | passed  | 0.00358 seconds |
./spec/user_spec.rb[1:1:1:2]                   | passed  | 0.03008 seconds |
./spec/user_spec.rb[1:1:1:3]                   | passed  | 0.04635 seconds |
./spec/user_spec.rb[1:1:1:4]                   | passed  | 0.00486 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.01809 seconds |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.00178 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.04705 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.00788 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.05861 seconds |
