example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]        | passed  | 0.06438 seconds |
./spec/models/article_spec.rb[1:1:2:1]        | passed  | 0.00849 seconds |
./spec/models/article_spec.rb[1:1:3:1]        | passed  | 0.00804 seconds |
./spec/models/article_spec.rb[1:1:4:1]        | passed  | 0.00957 seconds |
./spec/models/article_spec.rb[1:2:1]          | passed  | 0.00175 seconds |
./spec/models/article_spec.rb[1:2:2]          | passed  | 0.00422 seconds |
./spec/models/article_spec.rb[1:2:3]          | passed  | 0.00247 seconds |
./spec/models/article_spec.rb[1:2:4]          | passed  | 0.00159 seconds |
./spec/models/category_spec.rb[1:1:1:1]       | passed  | 0.00956 seconds |
./spec/models/category_spec.rb[1:1:1:2]       | passed  | 0.01213 seconds |
./spec/models/category_spec.rb[1:1:2:1]       | passed  | 0.00897 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.00469 seconds |
./spec/models/comment_spec.rb[1:1:1:1]        | passed  | 0.01365 seconds |
./spec/models/comment_spec.rb[1:1:1:2]        | passed  | 0.04963 seconds |
./spec/models/comment_spec.rb[1:2:1]          | passed  | 0.00313 seconds |
./spec/models/comment_spec.rb[1:2:2]          | passed  | 0.00534 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed  | 0.00827 seconds |
./spec/models/user_spec.rb[1:1:1:2]           | passed  | 0.03938 seconds |
./spec/models/user_spec.rb[1:1:1:3]           | passed  | 0.06621 seconds |
./spec/models/user_spec.rb[1:1:1:4]           | passed  | 0.03834 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.03386 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00076 seconds |
./spec/models/vote_spec.rb[1:1:1]             | passed  | 0.00834 seconds |
./spec/models/vote_spec.rb[1:1:2]             | passed  | 0.003 seconds   |
./spec/requests/articles_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]          | pending | 0.00426 seconds |
./spec/requests/users_spec.rb[1:2:1]          | pending | 0.00274 seconds |
./spec/requests/users_spec.rb[1:3:1]          | pending | 0.00191 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | pending | 0.007 seconds   |
./spec/requests/users_spec.rb[1:4:1:2]        | pending | 0.002 seconds   |
./spec/requests/users_spec.rb[1:4:2:1]        | pending | 0.0117 seconds  |
./spec/requests/users_spec.rb[1:4:2:2]        | pending | 0.0023 seconds  |
./spec/requests/users_spec.rb[1:5:1:1]        | pending | 0.00215 seconds |
./spec/requests/users_spec.rb[1:5:1:2]        | pending | 0.02316 seconds |
./spec/requests/users_spec.rb[1:5:2:1]        | pending | 0.00209 seconds |
./spec/requests/users_spec.rb[1:6:1]          | pending | 0.00153 seconds |
./spec/requests/users_spec.rb[1:6:2]          | pending | 0.0047 seconds  |
./spec/requests/votes_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]   | passed  | 0.00795 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]   | passed  | 0.00593 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]   | passed  | 0.00461 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]   | passed  | 0.00418 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]   | passed  | 0.00126 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]   | passed  | 0.00185 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]   | passed  | 0.00386 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]   | passed  | 0.004 seconds   |
