example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00085 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.0227 seconds  |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.2244 seconds  |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00095 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00177 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00057 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.0065 seconds  |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.0014 seconds  |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.00097 seconds |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.0011 seconds  |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00156 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.0009 seconds  |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00556 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00106 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.00126 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00169 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.0202 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00196 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00148 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00586 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.00124 seconds |
./spec/user_spec.rb[1:1:1:1]                   | passed  | 0.00205 seconds |
./spec/user_spec.rb[1:1:1:2]                   | passed  | 0.0233 seconds  |
./spec/user_spec.rb[1:1:1:3]                   | passed  | 0.00377 seconds |
./spec/user_spec.rb[1:1:1:4]                   | passed  | 0.00454 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.0005 seconds  |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.00154 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.04158 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.01436 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.02364 seconds |
