example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00005 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/models/article_spec.rb[1:1:1:1]        | passed  | 0.01256 seconds |
./spec/models/article_spec.rb[1:1:2:1]        | passed  | 0.04136 seconds |
./spec/models/article_spec.rb[1:1:3:1]        | passed  | 0.0096 seconds  |
./spec/models/article_spec.rb[1:1:4:1]        | passed  | 0.01395 seconds |
./spec/models/article_spec.rb[1:2:1]          | passed  | 0.00402 seconds |
./spec/models/article_spec.rb[1:2:2]          | passed  | 0.00428 seconds |
./spec/models/article_spec.rb[1:2:3]          | passed  | 0.00268 seconds |
./spec/models/category_spec.rb[1:1:1:1]       | passed  | 0.00891 seconds |
./spec/models/category_spec.rb[1:1:1:2]       | passed  | 0.02655 seconds |
./spec/models/category_spec.rb[1:1:2:1]       | passed  | 0.02489 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.00324 seconds |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:1:1:2]           | passed  | 0.0185 seconds  |
./spec/models/user_spec.rb[1:1:1:3]           | passed  | 0.07463 seconds |
./spec/models/user_spec.rb[1:1:1:4]           | passed  | 0.011 seconds   |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00082 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00779 seconds |
./spec/models/vote_spec.rb[1:1:1]             | passed  | 0.00361 seconds |
./spec/models/vote_spec.rb[1:1:2]             | passed  | 0.00749 seconds |
./spec/requests/articles_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]          | pending | 0.00466 seconds |
./spec/requests/users_spec.rb[1:2:1]          | pending | 0.00287 seconds |
./spec/requests/users_spec.rb[1:3:1]          | pending | 0.0061 seconds  |
./spec/requests/users_spec.rb[1:4:1:1]        | pending | 0.00956 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | pending | 0.00176 seconds |
./spec/requests/users_spec.rb[1:4:2:1]        | pending | 0.00859 seconds |
./spec/requests/users_spec.rb[1:4:2:2]        | pending | 0.00908 seconds |
./spec/requests/users_spec.rb[1:5:1:1]        | pending | 0.00242 seconds |
./spec/requests/users_spec.rb[1:5:1:2]        | pending | 0.00737 seconds |
./spec/requests/users_spec.rb[1:5:2:1]        | pending | 0.00234 seconds |
./spec/requests/users_spec.rb[1:6:1]          | pending | 0.00709 seconds |
./spec/requests/users_spec.rb[1:6:2]          | pending | 0.00403 seconds |
./spec/requests/votes_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]   | passed  | 0.00349 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]   | passed  | 0.00576 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]   | passed  | 0.01145 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]   | passed  | 0.00607 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]   | passed  | 0.00482 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]   | passed  | 0.00388 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]   | passed  | 0.00518 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]   | passed  | 0.00713 seconds |
