example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | passed  | 0.03942 seconds |
./spec/models/category_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00023 seconds |
./spec/models/vote_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00058 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00091 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.16117 seconds |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.0008 seconds  |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.01826 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00349 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.0018 seconds  |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00443 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.00107 seconds |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00093 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00061 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.00152 seconds |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00097 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00542 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.00465 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00134 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00251 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00135 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00181 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00467 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.00316 seconds |
./spec/user_spec.rb[1:1:1:1]                   | passed  | 0.00788 seconds |
./spec/user_spec.rb[1:1:1:2]                   | passed  | 0.03972 seconds |
./spec/user_spec.rb[1:1:1:3]                   | passed  | 0.01588 seconds |
./spec/user_spec.rb[1:1:1:4]                   | passed  | 0.00792 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.01958 seconds |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.00113 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.02425 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.0165 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.08375 seconds |
