example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]       | passed | 0.00991 seconds |
./spec/models/article_spec.rb[1:1:1:2]       | passed | 0.0117 seconds  |
./spec/models/article_spec.rb[1:1:2:1]       | passed | 0.06107 seconds |
./spec/models/article_spec.rb[1:1:3:1]       | passed | 0.013 seconds   |
./spec/models/article_spec.rb[1:1:4:1]       | passed | 0.00489 seconds |
./spec/models/article_spec.rb[1:2:1]         | passed | 0.00356 seconds |
./spec/models/article_spec.rb[1:2:2]         | passed | 0.00204 seconds |
./spec/models/article_spec.rb[1:2:3]         | passed | 0.03516 seconds |
./spec/models/article_spec.rb[1:2:4]         | passed | 0.00765 seconds |
./spec/models/category_spec.rb[1:1:1:1]      | passed | 0.0064 seconds  |
./spec/models/category_spec.rb[1:1:1:2]      | passed | 0.04388 seconds |
./spec/models/category_spec.rb[1:1:2:1]      | passed | 0.00862 seconds |
./spec/models/category_spec.rb[1:2:1]        | passed | 0.00225 seconds |
./spec/models/comment_spec.rb[1:1:1:1]       | passed | 0.00485 seconds |
./spec/models/comment_spec.rb[1:1:1:2]       | passed | 0.06842 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.00484 seconds |
./spec/models/comment_spec.rb[1:2:2]         | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.00846 seconds |
./spec/models/user_spec.rb[1:1:1:2]          | passed | 0.0132 seconds  |
./spec/models/user_spec.rb[1:1:1:3]          | passed | 0.02285 seconds |
./spec/models/user_spec.rb[1:1:1:4]          | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00292 seconds |
./spec/models/vote_spec.rb[1:1:1]            | passed | 0.00217 seconds |
./spec/models/vote_spec.rb[1:1:2]            | passed | 0.00211 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]  | passed | 0.00611 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]  | passed | 0.00409 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]  | passed | 0.00154 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]  | passed | 0.0025 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]  | passed | 0.00504 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]  | passed | 0.00486 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]  | passed | 0.0041 seconds  |
./spec/routing/users_routing_spec.rb[1:1:8]  | passed | 0.01641 seconds |
./spec/routing/users_routing_spec.rb[1:1:9]  | passed | 0.00429 seconds |
./spec/routing/users_routing_spec.rb[1:1:10] | passed | 0.00293 seconds |
./spec/routing/users_routing_spec.rb[1:1:11] | passed | 0.00373 seconds |
./spec/routing/users_routing_spec.rb[1:1:12] | passed | 0.0025 seconds  |
./spec/users_controller_spec.rb[1:1]         | passed | 4.9 seconds     |
./spec/users_controller_spec.rb[2:1]         | passed | 3.15 seconds    |
./spec/users_controller_spec.rb[3:1]         | passed | 3.07 seconds    |
./spec/votes_controller_spec.rb[1:1]         | passed | 0.08651 seconds |
