example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]       | passed | 0.01786 seconds |
./spec/models/article_spec.rb[1:1:1:2]       | passed | 0.01054 seconds |
./spec/models/article_spec.rb[1:1:2:1]       | passed | 0.01114 seconds |
./spec/models/article_spec.rb[1:1:3:1]       | passed | 0.00717 seconds |
./spec/models/article_spec.rb[1:1:4:1]       | passed | 0.02297 seconds |
./spec/models/article_spec.rb[1:2:1]         | passed | 0.00717 seconds |
./spec/models/article_spec.rb[1:2:2]         | passed | 0.00227 seconds |
./spec/models/article_spec.rb[1:2:3]         | passed | 0.00222 seconds |
./spec/models/article_spec.rb[1:2:4]         | passed | 0.00273 seconds |
./spec/models/category_spec.rb[1:1:1:1]      | passed | 0.03567 seconds |
./spec/models/category_spec.rb[1:1:1:2]      | passed | 0.01261 seconds |
./spec/models/category_spec.rb[1:1:2:1]      | passed | 0.0055 seconds  |
./spec/models/category_spec.rb[1:2:1]        | passed | 0.0015 seconds  |
./spec/models/comment_spec.rb[1:1:1:1]       | passed | 0.01014 seconds |
./spec/models/comment_spec.rb[1:1:1:2]       | passed | 0.09748 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.00415 seconds |
./spec/models/comment_spec.rb[1:2:2]         | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:1:2]          | passed | 0.05997 seconds |
./spec/models/user_spec.rb[1:1:1:3]          | passed | 0.00708 seconds |
./spec/models/user_spec.rb[1:1:1:4]          | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00147 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.02732 seconds |
./spec/models/vote_spec.rb[1:1:1]            | passed | 0.00127 seconds |
./spec/models/vote_spec.rb[1:1:2]            | passed | 0.00347 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]  | passed | 0.00981 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]  | passed | 0.0449 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]  | passed | 0.00147 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]  | passed | 0.00891 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]  | passed | 0.00224 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]  | passed | 0.0017 seconds  |
./spec/routing/users_routing_spec.rb[1:1:7]  | passed | 0.00112 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]  | passed | 0.00247 seconds |
./spec/routing/users_routing_spec.rb[1:1:9]  | passed | 0.00426 seconds |
./spec/routing/users_routing_spec.rb[1:1:10] | passed | 0.00352 seconds |
./spec/routing/users_routing_spec.rb[1:1:11] | passed | 0.0012 seconds  |
./spec/routing/users_routing_spec.rb[1:1:12] | passed | 0.00282 seconds |
