example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | passed  | 0.01899 seconds |
./spec/models/article_spec.rb[1:1:2:1]         | passed  | 0.02507 seconds |
./spec/models/article_spec.rb[1:1:3:1]         | passed  | 0.0626 seconds  |
./spec/models/article_spec.rb[1:1:4:1]         | passed  | 0.00527 seconds |
./spec/models/article_spec.rb[1:2:1]           | passed  | 0.00723 seconds |
./spec/models/article_spec.rb[1:2:2]           | passed  | 0.00204 seconds |
./spec/models/article_spec.rb[1:2:3]           | passed  | 0.00057 seconds |
./spec/models/category_spec.rb[1:1:1:1]        | passed  | 0.00238 seconds |
./spec/models/category_spec.rb[1:1:1:2]        | passed  | 0.01948 seconds |
./spec/models/category_spec.rb[1:2:1]          | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/vote_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.0007 seconds  |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00092 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.16813 seconds |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00059 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00392 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00067 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.00142 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00112 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.0004 seconds  |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00069 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00289 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.00054 seconds |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00083 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00156 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.00068 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00084 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00066 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00157 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.03699 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00065 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.00105 seconds |
./spec/user_spec.rb[1:1:1:1]                   | passed  | 0.00351 seconds |
./spec/user_spec.rb[1:1:1:2]                   | passed  | 0.02031 seconds |
./spec/user_spec.rb[1:1:1:3]                   | passed  | 0.00404 seconds |
./spec/user_spec.rb[1:1:1:4]                   | passed  | 0.00213 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.00054 seconds |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.00488 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.23683 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.01733 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.0408 seconds  |
