example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]      | pending | 0.00334 seconds |
./spec/models/article_spec.rb[1:1:1:1]        | passed  | 0.01165 seconds |
./spec/models/article_spec.rb[1:1:2:1]        | passed  | 0.00818 seconds |
./spec/models/article_spec.rb[1:1:3:1]        | passed  | 0.0071 seconds  |
./spec/models/article_spec.rb[1:1:4:1]        | passed  | 0.0569 seconds  |
./spec/models/article_spec.rb[1:2:1]          | passed  | 0.00685 seconds |
./spec/models/article_spec.rb[1:2:2]          | passed  | 0.00125 seconds |
./spec/models/article_spec.rb[1:2:3]          | passed  | 0.00131 seconds |
./spec/models/category_spec.rb[1:1:1:1]       | passed  | 0.00398 seconds |
./spec/models/category_spec.rb[1:1:1:2]       | passed  | 0.01139 seconds |
./spec/models/category_spec.rb[1:1:2:1]       | passed  | 0.00469 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.00058 seconds |
./spec/models/comment_spec.rb[1:1]            | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:1:2]           | passed  | 0.02132 seconds |
./spec/models/user_spec.rb[1:1:1:3]           | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:1:4]           | passed  | 0.00865 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.05094 seconds |
./spec/models/vote_spec.rb[1:1:1]             | passed  | 0.001 seconds   |
./spec/models/vote_spec.rb[1:1:2]             | passed  | 0.04455 seconds |
./spec/requests/articles_spec.rb[1:1:1]       | pending | 0.00003 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]          | pending | 0.00064 seconds |
./spec/requests/users_spec.rb[1:2:1]          | pending | 0.00592 seconds |
./spec/requests/users_spec.rb[1:3:1]          | pending | 0.00054 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | pending | 0.00149 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | pending | 0.00077 seconds |
./spec/requests/users_spec.rb[1:4:2:1]        | pending | 0.00475 seconds |
./spec/requests/users_spec.rb[1:4:2:2]        | pending | 0.00219 seconds |
./spec/requests/users_spec.rb[1:5:1:1]        | pending | 0.00259 seconds |
./spec/requests/users_spec.rb[1:5:1:2]        | pending | 0.00152 seconds |
./spec/requests/users_spec.rb[1:5:2:1]        | pending | 0.00167 seconds |
./spec/requests/users_spec.rb[1:6:1]          | pending | 0.00273 seconds |
./spec/requests/users_spec.rb[1:6:2]          | pending | 0.01198 seconds |
./spec/requests/votes_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]   | passed  | 0.00746 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]   | passed  | 0.0021 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]   | passed  | 0.0015 seconds  |
./spec/routing/users_routing_spec.rb[1:1:4]   | passed  | 0.0143 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]   | passed  | 0.00163 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]   | passed  | 0.00202 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]   | passed  | 0.00197 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]   | passed  | 0.00869 seconds |
