example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | passed  | 0.04717 seconds |
./spec/models/article_spec.rb[1:1:2:1]         | passed  | 0.00501 seconds |
./spec/models/article_spec.rb[1:1:3:1]         | passed  | 0.00436 seconds |
./spec/models/article_spec.rb[1:1:4:1]         | passed  | 0.00276 seconds |
./spec/models/article_spec.rb[1:2:1]           | passed  | 0.00156 seconds |
./spec/models/article_spec.rb[1:2:2]           | passed  | 0.00044 seconds |
./spec/models/article_spec.rb[1:2:3]           | passed  | 0.0004 seconds  |
./spec/models/category_spec.rb[1:1:1:1]        | passed  | 0.00504 seconds |
./spec/models/category_spec.rb[1:1:1:2]        | passed  | 0.01426 seconds |
./spec/models/category_spec.rb[1:1:2:1]        | passed  | 0.0036 seconds  |
./spec/models/category_spec.rb[1:2:1]          | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:1:2]            | passed  | 0.01658 seconds |
./spec/models/user_spec.rb[1:1:1:3]            | passed  | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:1:4]            | passed  | 0.04373 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed  | 0.00062 seconds |
./spec/models/vote_spec.rb[1:1:1]              | passed  | 0.00034 seconds |
./spec/models/vote_spec.rb[1:1:2]              | passed  | 0.01029 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00167 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00077 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.17322 seconds |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00098 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00164 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00095 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.01792 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.003 seconds   |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.00684 seconds |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00062 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00056 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.0057 seconds  |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00802 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.0015 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.00153 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00105 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00101 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00084 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.04007 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00104 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.00169 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.05727 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.01074 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.02298 seconds |
