example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00969 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00063 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.08947 seconds |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00077 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00248 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00094 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.00131 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00093 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.00149 seconds |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00092 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00059 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.00054 seconds |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00056 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00644 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.01231 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00138 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00636 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00192 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00118 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00163 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.00289 seconds |
./spec/user_spec.rb[1:1:1:1]                   | passed  | 0.00274 seconds |
./spec/user_spec.rb[1:1:1:2]                   | passed  | 0.01278 seconds |
./spec/user_spec.rb[1:1:1:3]                   | passed  | 0.00349 seconds |
./spec/user_spec.rb[1:1:1:4]                   | passed  | 0.00176 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.05797 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.01032 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.01633 seconds |
