example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | passed  | 0.00536 seconds |
./spec/models/article_spec.rb[1:1:2:1]         | passed  | 0.00525 seconds |
./spec/models/article_spec.rb[1:1:3:1]         | passed  | 0.00558 seconds |
./spec/models/article_spec.rb[1:1:4:1]         | passed  | 0.05327 seconds |
./spec/models/article_spec.rb[1:2:1]           | passed  | 0.00044 seconds |
./spec/models/article_spec.rb[1:2:2]           | passed  | 0.00048 seconds |
./spec/models/article_spec.rb[1:2:3]           | passed  | 0.00056 seconds |
./spec/models/category_spec.rb[1:1:1:1]        | passed  | 0.00378 seconds |
./spec/models/category_spec.rb[1:1:1:2]        | passed  | 0.02354 seconds |
./spec/models/category_spec.rb[1:1:2:1]        | passed  | 0.00356 seconds |
./spec/models/category_spec.rb[1:2:1]          | passed  | 0.00084 seconds |
./spec/models/user_spec.rb[1:1]                | pending | 0.00003 seconds |
./spec/models/vote_spec.rb[1:1:1]              | passed  | 0.00218 seconds |
./spec/models/vote_spec.rb[1:1:2]              | passed  | 0.00096 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.001 seconds   |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00083 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.18951 seconds |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00138 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00286 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00176 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.01235 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00201 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.0017 seconds  |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00148 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00257 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.00076 seconds |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00066 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00085 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.00306 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00291 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00198 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00187 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00397 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00105 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.01366 seconds |
./spec/user_spec.rb[1:1:1:1]                   | passed  | 0.01107 seconds |
./spec/user_spec.rb[1:1:1:2]                   | passed  | 0.02116 seconds |
./spec/user_spec.rb[1:1:1:3]                   | passed  | 0.00234 seconds |
./spec/user_spec.rb[1:1:1:4]                   | passed  | 0.00845 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.0038 seconds  |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.00139 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.08437 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.01894 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.04793 seconds |
