example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]        | passed  | 0.0104 seconds  |
./spec/models/article_spec.rb[1:1:1:2]        | passed  | 0.01161 seconds |
./spec/models/article_spec.rb[1:1:2:1]        | passed  | 0.00775 seconds |
./spec/models/article_spec.rb[1:1:3:1]        | passed  | 0.05922 seconds |
./spec/models/article_spec.rb[1:1:4:1]        | passed  | 0.00716 seconds |
./spec/models/article_spec.rb[1:2:1]          | passed  | 0.0015 seconds  |
./spec/models/article_spec.rb[1:2:2]          | passed  | 0.00615 seconds |
./spec/models/article_spec.rb[1:2:3]          | passed  | 0.00146 seconds |
./spec/models/article_spec.rb[1:2:4]          | passed  | 0.004 seconds   |
./spec/models/category_spec.rb[1:1:1:1]       | passed  | 0.01124 seconds |
./spec/models/category_spec.rb[1:1:1:2]       | passed  | 0.01744 seconds |
./spec/models/category_spec.rb[1:1:2:1]       | passed  | 0.01912 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.00453 seconds |
./spec/models/comment_spec.rb[1:1:1:1]        | passed  | 0.00872 seconds |
./spec/models/comment_spec.rb[1:1:1:2]        | passed  | 0.19214 seconds |
./spec/models/comment_spec.rb[1:2:1]          | passed  | 0.00327 seconds |
./spec/models/comment_spec.rb[1:2:2]          | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:1:1]           | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:1:2]           | passed  | 0.03642 seconds |
./spec/models/user_spec.rb[1:1:1:3]           | passed  | 0.01051 seconds |
./spec/models/user_spec.rb[1:1:1:4]           | passed  | 0.00937 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00153 seconds |
./spec/models/vote_spec.rb[1:1:1]             | passed  | 0.00772 seconds |
./spec/models/vote_spec.rb[1:1:2]             | passed  | 0.00319 seconds |
./spec/requests/articles_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/comments_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]          | pending | 0.0025 seconds  |
./spec/requests/users_spec.rb[1:2:1]          | pending | 0.00296 seconds |
./spec/requests/users_spec.rb[1:3:1]          | pending | 0.00277 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | pending | 0.00928 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | pending | 0.00207 seconds |
./spec/requests/users_spec.rb[1:4:2:1]        | pending | 0.07148 seconds |
./spec/requests/users_spec.rb[1:4:2:2]        | pending | 0.00351 seconds |
./spec/requests/users_spec.rb[1:5:1:1]        | pending | 0.00657 seconds |
./spec/requests/users_spec.rb[1:5:1:2]        | pending | 0.00212 seconds |
./spec/requests/users_spec.rb[1:5:2:1]        | pending | 0.00216 seconds |
./spec/requests/users_spec.rb[1:6:1]          | pending | 0.00862 seconds |
./spec/requests/users_spec.rb[1:6:2]          | pending | 0.00255 seconds |
./spec/requests/votes_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]   | passed  | 0.00262 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]   | passed  | 0.00248 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]   | passed  | 0.00282 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]   | passed  | 0.00168 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]   | passed  | 0.00244 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]   | passed  | 0.00316 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]   | passed  | 0.0089 seconds  |
./spec/routing/users_routing_spec.rb[1:1:8]   | passed  | 0.00714 seconds |
./spec/routing/users_routing_spec.rb[1:1:9]   | passed  | 0.01024 seconds |
./spec/routing/users_routing_spec.rb[1:1:10]  | passed  | 0.00941 seconds |
./spec/routing/users_routing_spec.rb[1:1:11]  | passed  | 0.00154 seconds |
./spec/routing/users_routing_spec.rb[1:1:12]  | passed  | 0.00247 seconds |
