example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]       | pending | 0.00006 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | failed  | 0.00191 seconds |
./spec/models/article_spec.rb[1:1:2:1]         | failed  | 0.00394 seconds |
./spec/models/article_spec.rb[1:1:3:1]         | failed  | 0.06601 seconds |
./spec/models/article_spec.rb[1:1:4:1]         | failed  | 0.00275 seconds |
./spec/models/article_spec.rb[1:2:1]           | passed  | 0.00062 seconds |
./spec/models/article_spec.rb[1:2:2]           | passed  | 0.00059 seconds |
./spec/models/article_spec.rb[1:2:3]           | passed  | 0.00162 seconds |
./spec/models/category_spec.rb[1:1:1:1]        | passed  | 0.01671 seconds |
./spec/models/category_spec.rb[1:1:1:2]        | passed  | 0.01197 seconds |
./spec/models/category_spec.rb[1:1:2:1]        | passed  | 0.00927 seconds |
./spec/models/category_spec.rb[1:2:1]          | passed  | 0.00074 seconds |
./spec/models/comment_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed  | 0.00686 seconds |
./spec/models/user_spec.rb[1:1:1:2]            | passed  | 0.03197 seconds |
./spec/models/user_spec.rb[1:1:1:3]            | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:1:1:4]            | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.00062 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed  | 0.00047 seconds |
./spec/models/vote_spec.rb[1:1:1]              | passed  | 0.00166 seconds |
./spec/models/vote_spec.rb[1:1:2]              | passed  | 0.00077 seconds |
./spec/requests/articles_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/categories_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00052 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00054 seconds |
./spec/requests/users_spec.rb[1:3:1]           | failed  | 0.00063 seconds |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00222 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.0045 seconds  |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00677 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.00144 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00149 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.0012 seconds  |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00065 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00122 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.0027 seconds  |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00056 seconds |
./spec/requests/votes_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00176 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | failed  | 0.08037 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00164 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00193 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00244 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00394 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00423 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.00776 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | failed  | 0.05239 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.02076 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.0701 seconds  |
