example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | passed  | 0.03734 seconds |
./spec/models/article_spec.rb[1:1:2:1]         | passed  | 0.00938 seconds |
./spec/models/article_spec.rb[1:1:3:1]         | passed  | 0.00922 seconds |
./spec/models/article_spec.rb[1:1:4:1]         | passed  | 0.00529 seconds |
./spec/models/article_spec.rb[1:2:1]           | passed  | 0.00156 seconds |
./spec/models/article_spec.rb[1:2:2]           | passed  | 0.00054 seconds |
./spec/models/article_spec.rb[1:2:3]           | passed  | 0.00045 seconds |
./spec/models/category_spec.rb[1:1:1:1]        | passed  | 0.00213 seconds |
./spec/models/category_spec.rb[1:1:1:2]        | passed  | 0.0109 seconds  |
./spec/models/category_spec.rb[1:1:2:1]        | passed  | 0.00772 seconds |
./spec/models/category_spec.rb[1:2:1]          | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/vote_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00128 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.00217 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed  | 0.11859 seconds |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00072 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00323 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00259 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.00334 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00148 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.00297 seconds |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00058 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.00098 seconds |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.00266 seconds |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00167 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00218 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.00098 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00104 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00373 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00189 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00203 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.00778 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.00588 seconds |
./spec/user_spec.rb[1:1:1:1]                   | passed  | 0.00353 seconds |
./spec/user_spec.rb[1:1:1:2]                   | passed  | 0.06735 seconds |
./spec/user_spec.rb[1:1:1:3]                   | passed  | 0.00195 seconds |
./spec/user_spec.rb[1:1:1:4]                   | passed  | 0.00181 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.00047 seconds |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.00082 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | passed  | 0.01717 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.02418 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.04544 seconds |
