example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1:1:1]         | failed  | 0.00388 seconds |
./spec/models/article_spec.rb[1:1:2:1]         | failed  | 0.00228 seconds |
./spec/models/article_spec.rb[1:1:3:1]         | failed  | 0.00206 seconds |
./spec/models/article_spec.rb[1:1:4:1]         | failed  | 0.03409 seconds |
./spec/models/article_spec.rb[1:2:1]           | passed  | 0.00159 seconds |
./spec/models/article_spec.rb[1:2:2]           | passed  | 0.00048 seconds |
./spec/models/article_spec.rb[1:2:3]           | passed  | 0.00038 seconds |
./spec/models/category_spec.rb[1:1:1:1]        | passed  | 0.00631 seconds |
./spec/models/category_spec.rb[1:1:1:2]        | passed  | 0.01349 seconds |
./spec/models/category_spec.rb[1:1:2:1]        | passed  | 0.00968 seconds |
./spec/models/category_spec.rb[1:2:1]          | passed  | 0.00056 seconds |
./spec/models/comment_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed  | 0.00514 seconds |
./spec/models/user_spec.rb[1:1:1:2]            | passed  | 0.0569 seconds  |
./spec/models/user_spec.rb[1:1:1:3]            | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:1:1:4]            | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.00044 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed  | 0.005 seconds   |
./spec/models/vote_spec.rb[1:1:1]              | passed  | 0.01012 seconds |
./spec/models/vote_spec.rb[1:1:2]              | passed  | 0.00605 seconds |
./spec/requests/articles_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/categories_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]           | pending | 0.00305 seconds |
./spec/requests/users_spec.rb[1:2:1]           | pending | 0.0013 seconds  |
./spec/requests/users_spec.rb[1:3:1]           | failed  | 0.0052 seconds  |
./spec/requests/users_spec.rb[1:4:1]           | pending | 0.00126 seconds |
./spec/requests/users_spec.rb[1:5:1:1]         | pending | 0.00451 seconds |
./spec/requests/users_spec.rb[1:5:1:2]         | pending | 0.00766 seconds |
./spec/requests/users_spec.rb[1:5:2:1]         | pending | 0.00237 seconds |
./spec/requests/users_spec.rb[1:5:2:2]         | pending | 0.00145 seconds |
./spec/requests/users_spec.rb[1:6:1:1]         | pending | 0.00184 seconds |
./spec/requests/users_spec.rb[1:6:1:2]         | pending | 0.00677 seconds |
./spec/requests/users_spec.rb[1:6:2:1]         | pending | 0.0059 seconds  |
./spec/requests/users_spec.rb[1:7:1]           | pending | 0.0005 seconds  |
./spec/requests/users_spec.rb[1:7:2]           | pending | 0.00052 seconds |
./spec/requests/votes_spec.rb[1:1:1]           | pending | 0.00002 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]    | passed  | 0.00104 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]    | passed  | 0.0019 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]    | passed  | 0.00122 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]    | passed  | 0.00105 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]    | passed  | 0.00108 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]    | passed  | 0.00682 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]    | passed  | 0.0015 seconds  |
./spec/routing/users_routing_spec.rb[1:1:8]    | passed  | 0.03364 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]  | failed  | 0.05007 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | failed  | 0.00716 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]   | passed  | 0.03338 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed  | 0.03427 seconds |
